<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
</head>
<body>
    <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <button id="login-button" onclick="login()">Login</button>
        <label>
            <input type="checkbox" checked="checked" id="remember"> Remember me
        </label>
    </div>
</body>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script>
    var email = $('#uname');
    var password = $('#psw');
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAjbJFKTtec7G3GLguy4sYNuH2BZqChs7o",
    authDomain: "logansproject.firebaseapp.com",
    databaseURL: "https://logansproject.firebaseio.com",
    projectId: "logansproject",
    storageBucket: "",
    messagingSenderId: "124077808478",
    appId: "1:124077808478:web:be882df7c49a0050578dcf"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  firebase.auth().signInWithEmailAndPassword($(email).val(), $(password).val()).catch(function(error) {
          alert("Problem signing in");
   });

<!--  function login() {-->
<!--    if ($(username).val() !== 'caitlin' || $(password).val() !== 'maurice') {-->
<!--        alert('wrong credentials');-->
<!--        return false;-->
<!--    }-->
<!--    window.location = 'https://tla15.github.io/results.html';-->
<!--  }-->

</script>